{
  "pages": [
    "pages/weather/weather",
    "pages/list/list"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}